# Чтобы файл считывался, надо скопировать его без постфикса `.local`
# ```sh
# cp .env.development.local .env
# ```

# Используется для запуска Playwright только для конкретных проектов.
# Доступные проекты ищи в файле `playwright-ct.config.ts`.
#
# @type JSONArray<string> – используйте шаблон `${platform} (${browser_engine}) • ${appearance}`.
PLAYWRIGHT_FORCE_PROJECTS='[
  "android (chromium) • dark"
]'

# Используется для запуска Playwright для конкретных тестовых файлов.
#
# @type JSONArray<string> – используйте global pattern.
PLAYWRIGHT_TEST_MATCH='[
  "**/Accordion.e2e.tsx"
]'
